# MyWorkspace

./: pom.xml
java-demos/: pom.xml
java-demos/src/main/java/com/workspace/demo/companies/google/: MergeSortedLists.java  MinStack.java  Notes  RemoveElement.java  SumInArray.java  TwoSumExists.java  UtilityFn.java
java-demos/src/main/java/com/workspace/demo/companies/twitter/: DuplicateInSortedArray.java  FindMedian.java
java-demos/src/main/java/com/workspace/demo/ds/dp/: CoinChange.java  LongestCommonSubstring.java  SpaceshipRental.java  UniquePaths.java
java-demos/src/main/java/com/workspace/demo/ds/graph/: Graph.java  GraphUsingList.java  Vertex.java
java-demos/src/main/java/com/workspace/demo/ds/search/: BinarySearch.java
java-demos/src/main/java/com/workspace/demo/ds/string/: CheckAnagrams.java  DecodeString.java  GroupAnagrams.java  LongestStringWithNonRepeatingCharacters.java
java-demos/src/main/java/com/workspace/demo/leetcode/array/: AsteroidCollision.java  MergeIntervals.java  MinimumIncrementUnique.java  MissingRange.java  Permutations.java  RankTeamsByVotes.java  RotateArray.java  ScheduleIntervals.java  SearchInsertPosition.java  SearchRotatedArray.java  SubArrraySum.java  ValidTriangles.java
java-demos/src/main/java/com/workspace/demo/leetcode/graphs/: CourseSchedule.java  CourseSchedule2.java  NumberOfConnectedComponents.java  NumberOfIslands.java  questions
java-demos/src/main/java/com/workspace/demo/leetcode/linkedlist/: CopyLinkedList.java  LRUCache.java  ReorderList.java  isPalindrome.java  questions
java-demos/src/main/java/com/workspace/demo/leetcode/others/: Codility.java  IsPalindrome.java  MaximumNumber.java  ProductOfNumbers.java
java-demos/src/main/java/com/workspace/demo/leetcode/stack/: AdjacentDuplicates.java  DailyTemperatures.java  EvaluateRPN.java  MinRemoveValidParenthesis.java  MyStack.java  Parenthesis.java  RemoveStars.java  ValidParenthesis.java  ValidateStackOperationSequence.java  questions
java-demos/src/main/java/com/workspace/demo/leetcode/string/: GenerateParenthesis.java  LongestCommonPrefix.java  ValidPalindrome.java  WordBreak.java
java-demos/src/main/java/com/workspace/demo/leetcode/trees/: CheckBST.java  SymmetricTree.java  TreeNode.java  ZigZagTraversal.java  questions
java-demos/src/main/java/com/workspace/demo/spark/: spark-shell_cmds  spark-streaming
java-demos/src/main/java/com/workspace/demo/sql/: create_db.sql  general_functions.sql  insert_data.sql  leetcode.sql  notes  special_functions.sql  window_functions.sql
java-demos/src/main/java/com/workspace/demo/tries/: Main.java  Trie.java  TrieNode.java
(+24 files in other folders)
