[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/deepak/Documents/twitter_laptop/MyWorkspace/spark-scala-demo/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkStreaming.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkBatch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UtilityFn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkStreaming$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UtilityFn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkBatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/deepak/Documents/twitter_laptop/MyWorkspace/spark-scala-demo/target/scala-2.12/classes.bak[0m
